1(от дадена таблица)-MySQL SELECT - избира информация, която ще се изведе

0(да проверява дали дадено условие е изпълнено но where се използва осве да провери дали дадено условие е правилно по това условие да отсее само тези редове дето изпълняват условието)-MySQL WHERE - това е клауза, която проверява дали условие е правилно

0(не се използват само в where)-MySQL AND, OR, NOT - това са логически операции използвани за where-a 

1(ама не си го описал/ла добре)-MySQL ORDER BY - подрежда колони

1-MySQL INSERT INTO - добавя запис в таблица

1-MySQL NULL Values - това е стойност, която се слага като поле няма стойност

1(променя на дадена клетка от даден ред но можеш да промениш и целия ред)-MySQL UPDATE - променя информация на даден ред

1-MySQL DELETE - изтрива ред
1(не по казва колко редове а направо показва самите редове например ако си задал limit 1 ще изведе само един ред )-MySQL LIMIT - показва колко редове ще се изведат от select

1-MySQL MIN and MAX - избира минимална или максимална стойност от таблица

1-MySQL COUNT, AVG, SUM - брои, намира средното, сумира и резултата е нова колона

1(изчерптелно ги пишеш)-MySQL LIKE - сравнява

1-MySQL Wildcards - това са символи, които се използват за заместване на символ/и
_ - един символ
% - 0 до много

1-MySQL IN - дали е в дадено множество

1-MySQL BETWEEN - дали е в даден диапазон

1-MySQL Aliases - това са наименования, които се използват за колони, таблици за по-лесно работа

1(помагат ли си кво 😊)-MySQL Joins - съюзява две таблици

0-MySQL INNER JOIN - не знам
0(кое се съюзява към кое се съзява. Не пълен отговор)-MySQL LEFT JOIN - съюзява се към лявата страна
0(не пълен отговор)-MySQL RIGHT JOIN - съюзява се към дясната страна
0-MySQL CROSS JOIN - не сме учили
0-MySQL Self Join - не сме учили
0-MySQL UNION - не сме учили
1-MySQL DISTINCT - означава, че се връщат само уникалните стойности
1-MySQL GROUP BY - групират се нещата на база дадена колона (при min,max,AVG,sum,count)

1-MySQL Database - означава се че това е датабаза

1(ама ако не съществува вече такава)-MySQL Create DB - създава се датабаза

1-MySQL Drop DB - ако съществува се изтрива

1-MySQL Create Table - създава таблица в датабаза

0(мислех, че името подсказва ама явно не)-MySQL Drop Table - изтрива датабаза

0-MySQL Alter Table - това се използва за да се създаде нова таблица, със стойностите на друга, за да може да се променя

0-MySQL Constraints - 

1-MySQL Not Null - при инициализация тази колона не може да приема NULL

1-MySQL Unique - при създаване трябва да е уникална стойност

1-MySQL Primary Key - това е основен ключ, който се използва за да означи, подреждат редовете 

1-MySQL Foreign Key - когато един ключ е свързан с ключ в друга таблица

1-MySQL Check - проверка за данни, при създаването на полето

1-MySQL Default - ако не е дадена стойност, се задава означенията в default

1-MySQL Auto Increment - автоматично се запълва(обикновено при id number се дава за стойност следващото число)


28 точки